JWT_SECRET=OIFJSKJSG3948RHJF2O2KLFS9
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=muhsinny22@gmail.com
SMTP_PASSWORD=ocujhfxzrdulbhbd
ORACLE_URL=ds.techjainsupport.co.in
ORACLE_USER=techjain_fnm
ORACLE_PASSWORD=Techjain@123
