JWT_SECRET=OIFJSKJSG3948RHJF2O2KLFS9
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=muhsinny22@gmail.com
SMTP_PASSWORD=ocujhfxzrdulbhbd
EMAIL=6677889900@Tp
OAUTH_ACCESS_TOKEN=1//04PDM4W7YEjMFCgYIARAAGAQSNwF-L9IrCoBgC-c0wxq0D8_i2YhN6xwHkvywJ65urbXoATUHhH0PBpb1QGxASjQvzh8GhcDcLa8
OAUTH_REFRESH_TOKEN=1//04PDM4W7YEjMFCgYIARAAGAQSNwF-L9IrCoBgC-c0wxq0D8_i2YhN6xwHkvywJ65urbXoATUHhH0PBpb1QGxASjQvzh8GhcDcLa8
EMAIL_CLIENT_ID=489959543167-1i372sj0fpgtq1l59gmjj3vuno1144i3.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=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
EMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground